'''
gbaylis | Python
Recursion
'''
def tri_recursion(k):
    if(k > 0):
        result = k + tri_recursion(k - 1)
        print(result)
    else:
        result = 0
    return result
    
print("\n\nRecursion example results")
tri_recursion(10)

'''
Results
1    start with 1,
3    1 + 2 = 3
6    3 + 3 = 6 
10   add 4 to 6 = 10
15   add 5 to 10 = 15
21   add 6 to 15 = 21
28   add 7 to 21 = 28
36   add 8 to 28 = 36
45   add 9 to 36 = 45
55   add 10 to 45 = 55
We stop at  10, because of tri_recursion(10)
'''
