'''
gbaylis
April 7 2020
slicing and years for historical events
'''

# Create a list that shows every year from 1920 to 2020
years = [
1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929,
1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939,
1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949,
1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959,
1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979,
1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 
2020,
]

# use slicing to list year(s) of historical events

# print every presidential election that happened between 1952 and the 1969 moon landing
print(" Every presidential election from Eisenhower's first presidential term, to the 1969 moon landing")
#1952 is thge 32 character
print(years[32:52:4])

print(" ") # create a space between the lines

# Print every year from 1939 to 1945, Which is WW2
print(" Every year that world war 2 took place")
print(years[19:26:1]) 
