'''
created by gbaylis on Mar 27th 2020

'''

import torch

x = torch.rand(2,2)
y = torch.rand(2,2)

print(x)
print(y)

========================
import torch

x = torch.rand(2,2)
y = torch.rand(2,2)
print(x)
print(y)
z = x + y
print(z


========================


import torch

x = torch.rand(2, 2)
y = torch.rand(2, 2)
print(x)
print(y)
z = x + y
z = torch.add(x, y)
print(z)

========================
import torch

x = torch.rand(2,2)
y = torch.rand(2,2)
y.add_(x)
print(y)

======================== 
# subtraction

import torch

x = torch.rand(2, 2)
y = torch.rand(2,2)

z = x - y
z = torch.sub(x, y)
print(z)

